<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0; padding: 0; list-style-type: none;}
			@-webkit-keyframes move{
				100% {left:-550px;}
			}
			.wrap{width: 550px; height: 100px;margin: 100px auto; border: 2px solid #000; position: relative; overflow: hidden;}
			.wrap ul{width: 200%;height: 80px;position: absolute;left: 0; top: 10px;}
			.wrap ul li{background:#000;width: 100px;height: 80px; margin-right: 10px; float: left;
			text-align: center;font:30px/80px arial; color: #fff;}
			.wrap .move{animation: 5s move infinite linear;}
			.wrap ul:hover{animation-play-state: paused;}
		</style>
	</head>
	<body>
		<div class="wrap">
		<ul class="move">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		</div>
	</body>
</html>
